.container {
  margin: auto;
  width: 60%;
  max-width: 800px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 4px 10px rgba(0,0,0,.025);
  padding: 16px;
}

.spinner-container {
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-bar h6 {
  font-size: 26px;
  margin: 10px;
}

.title-bar span {
  font-size: 16px;
  font-weight: normal;
  color: gray;
  margin: 10px;
}

.title-bar button {
  background: none;
  border: none;
  margin: 0;
  width: 60px;
  height: 60px;
}

.title-bar button:hover {
  color: gray;
}

.charttime-container {
  display: flex;
  margin: 0 20px;
}

.charttime-button {
  flex-grow: 1;
  height: 40px;
  line-height: 40px;
  background-color: transparent;
  transition: color .1s;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.charttime-button:hover, :focus {
  color: #999;
}

.charttime-button-active {
  border-bottom: 4px solid #344955;
}

.book-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 10px 20px;
}

@media screen and (max-width: 620px) {
  .container {
    width: 97%;
  }
  .title-bar button {
    visibility: hidden;
  }
  .book-info {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 10px 0;
  }
}